# ContactManager-DevOps

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/: ContactManager.java  contacts.txt
